C:\Users\Wayne\Desktop\Projects\3.2.Arrays\bin\Debug\net9.0\3.2.Arrays.exe
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\bin\Debug\net9.0\3.2.Arrays.deps.json
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\bin\Debug\net9.0\3.2.Arrays.runtimeconfig.json
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\bin\Debug\net9.0\3.2.Arrays.dll
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\bin\Debug\net9.0\3.2.Arrays.pdb
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.AssemblyInfoInputs.cache
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.AssemblyInfo.cs
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.csproj.CoreCompileInputs.cache
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.sourcelink.json
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.dll
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\refint\3.2.Arrays.dll
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.pdb
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\3.2.Arrays.genruntimeconfig.cache
C:\Users\Wayne\Desktop\Projects\3.2.Arrays\obj\Debug\net9.0\ref\3.2.Arrays.dll
